{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": [
      "es2015",
      "dom"
    ],
    "baseUrl": ".",
    "skipLibCheck": true
  }
}
